apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: NIOSwiftMUD
  annotations:
    github.com/project-slug: maartene/NIOSwiftMUD
spec:
  type: other
  lifecycle: unknown
  owner: team-a
